API_BASE_URL=https://throat.chat/api
FLUXER_BOT_TOKEN=1486905196587061261.Efti8D6MlT2KxCLthEUnraC7eSn0_hhyC7pql9pW9aI
# This is a placeholder token. Replace it with your actual bot token from the Fluxer Developer Portal.
COMMAND_PREFIX=!
# This is the command prefix that the bot will listen for. You can change it to any character or string you prefer.
# NOTE: Do not share your bot token with anyone, as it can be used to control your bot. Keep it secure and private.
DATABASE_URL=postgresql://fluxer-bot:q6Bp4Pfq5ffchP6r76UJ@fluxer-postgres:5432/fluxer?schema=public

# For Docker-to-Docker usage, use host `postgres` instead of `localhost`.
#
# Postgres init-only values (used only when the volume is created).
# Set these only when initializing a fresh volume, and keep them aligned with
# DATABASE_URL. If the volume is not wiped, these do not need to be set.
# You can pass them via environment when running docker compose instead of
# storing them here.
POSTGRES_USER=fluxer-bot
POSTGRES_PASSWORD=q6Bp4Pfq5ffchP6r76UJ
POSTGRES_DB=fluxer
# Change POSTGRES_PASSWORD for production deployments.
NODE_ENV= # optional, defaults to 'development' if not set
PREFIX_CACHE_TTL_SECONDS=300 # optional, cache TTL for guild prefixes
